body {
  background-color: #f1f1f1;
  color: #0f140e;
  font-size: 14px;
  font-style: normal;
  /*font-family: 'Noto Serif', serif;*/
  font-family: 'Be Vietnam Pro', sans-serif;
}
.avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 2px 2px 14px rgb(93, 127, 202);
}
a {
  color: #0f140e;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.container {
  max-width: 100vw;
  margin: auto;
  padding-top: 20px;
}
hr {
  border: 0.3px solid rgb(93, 127, 202);
  margin-block-start: 0px;
}
.card h2,
.contact h2 {
  margin-bottom: 0px;
  border-bottom: 2px solid rgb(93, 127, 202);
}
.card,
.contact {
  padding: 15px 20px;
}

.list {
  padding: 0;
  list-style-position: inside;
  list-style-type: none;
}
.list > li {
  padding: 2px;
}
.table {
  width: 100%;
}
.form-group label {
  display: block;
  margin: 10px 3px;
}
.form-group textarea,
.form-group input {
  width: 100%;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 10px 0 5px;
  outline-color: rgb(93, 127, 202);
  font-family: inherit;
  text-indent: 5px;
  margin-top: 5px;
}
.row {
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
.row > .form-group {
  width: 50%;
}
.row > .form-group:last-child {
  margin-left: 20px;
}
.data,
.info {
  display: flex;
  margin-left: 40px;
}
@media (max-width: 700px) {
  .info{
    text-align: center;
    display: block;
  }
}
}
.btn {
  background-color: rgba(163, 170, 185, 0.7);
  color: #0f140e;
  padding: 15px 40px;
  border-radius: 10px;
  border: none;
  font-family: inherit;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.8;
}
